<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeCardListActivity"
    android:background="@color/color_background">

    <RelativeLayout
        style="@style/headerRLO"
        android:id="@+id/registrationRL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/header"
            android:text="Registros" />

    </RelativeLayout>

    <Button
        android:id="@+id/searchByDateBT"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:background="@drawable/button_round_dark"
        android:text="CALENDARIO"
        android:fontFamily="@font/roboto"
        android:textColor="@color/color_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/searchTimeCardBT"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_round_orange"
        android:text="CONSULTAR"
        android:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/infoDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:text="Listado de fichajes"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:textColor="@color/blue8"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registrationRL" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="337dp"
        android:layout_height="406dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoDate">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="341dp"
                android:layout_height="400dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.974" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Utilice el calendario para buscar una fecha concreta.\nLuego pulse en consultar para realizar la búsqueda."
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationRL" />

    <Button
        android:id="@+id/backMenuCardListBT"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_round_dark"
        android:text="volver al menu"
        android:fontFamily="@font/roboto"
        android:textColor="@color/color_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


</androidx.constraintlayout.widget.ConstraintLayout>